# GitLabWorkList

./: README.md  build.gradle  settings.gradle
src/main/java/org/example/: Main.java
src/main/java/org/example/api/: GitLabApi.java  ProjectTransform.java  QueryBean.java
src/main/java/org/example/bean/: AuthorBean.java  ProjectInfo.java  PushDataBean.java  UserInfo.java  WorkInfo.java
src/main/java/org/example/gui/: TimeUtil.java  WorkListFrame.java
src/main/java/org/example/gui/parser/: IWorkListParser.java  WorkListDefaultParser.java  WorkListGsonParser.java
